{
  "name": "danbo",
  "version": "0.3.0",
  "description": "Discord bot, meant to be a simpler mee6",
  "main": "slowmode.js",
  "dependencies": {
    "canvas": "^2.0.0-alpha.12",
    "discord.js": "^11.3.2",
    "eslint-config-airbnb": "^16.1.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashwav/slowmode-js.git"
  },
  "keywords": [
    "discord.js",
    "bot",
    "slowmode"
  ],
  "author": "dashwav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashwav/slowmode-js/issues"
  },
  "homepage": "https://github.com/dashwav/slowmode-js#readme"
}
